# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts
DatingApp-SPA/src/app/_services/: error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Startup.cs
DatingApp.API/Controllers/: AuthContoller.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Migrations/: 20191008102135_InitialCreate.Designer.cs  20191009073822_AddUserEntity.Designer.cs
DatingApp.API/Properties/: launchSettings.json
